# picread

./: README.md  pom.xml
src/main/java/com/ocr/picread/: PicreadApplication.java
src/main/java/com/ocr/picread/common/: EnvConstant.java  IdCardConstant.java  TesseractLanguage.java
src/main/java/com/ocr/picread/config/: EnvConstant.java  IdCardConstant.java
src/main/java/com/ocr/picread/controller/: IDCardController.java
src/main/java/com/ocr/picread/entity/: IdCardInfo.java  IdCardManageInfo.java  ImgInfo.java
src/main/java/com/ocr/picread/helper/: IDCardReadHelper.java  TesseractORC.java  Test.java
src/main/java/com/ocr/picread/service/: IdcardService.java
src/main/java/com/ocr/picread/service/impl/: IdCardServiceImpl.java  IdcardBlackServiceImpl.java
src/main/java/com/ocr/picread/utils/: CatchIMGUtil.java  DeleteFileUtil.java  OpenCVImgUtil.java
src/main/resources/: envconstant.properties  idcardconstant.properties  logback.xml
src/test/java/com/ocr/picread/: PicreadApplicationTests.java
