#windows
#envconstant.opencv=D:\\ImgRead\\opencv\\build\\java\\x64\\opencv_java320.dll
#envconstant.tessdata=D:\\ImgRead\\Tesseract-OCR\\tessdata
#envconstant.frontalface=D:\\ImgRead\\opencv\\sources\\data\\lbpcascades\\lbpcascade_frontalface.xml
#envconstant.uploadfilepath=D:\\test\\
#linux
envconstant.tessdata=/opt/tesseract-3.05.00/tessdata
envconstant.opencv=/home/ubuntu/opencv-3.2.0/build/lib/libopencv_java320.so
envconstant.frontalface=/home/ubuntu/opencv-3.2.0/data/lbpcascades/lbpcascade_frontalface.xml
envconstant.uploadfilepath=/opt/test/