idcardconstant.nameDealFile=\\nameDealFile.jpg
idcardconstant.cardFile=\\cardFile.jpg
idcardconstant.nameFile=\\nameFile.jpg
idcardconstant.cardNoFile=\\cardNoFile.jpg
idcardconstant.cardNoDealFile=\\cardNoDealFile.jpg